<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.21" name="SAS2SPSS.exe" publicKeyToken="8a1beef46f8ea4d2" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="SAS2SPSS_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SAS2SPSS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SAS2SPSS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SAS2SPSS.exe" size="656384">
      <assemblyIdentity name="SAS2SPSS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5A2lbu3cIyjycsBSldJqISusUJI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SAS2SPSS.py" size="1377" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e5ehz156kfXzQA/NeUqy05PAQ8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SAS2SPSS_icon.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9i06QvZ3Qjsti1Nae2/5a5cESYo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HAL9000-DEUX\HAL9000" issuerKeyHash="30ac3defe888ad503cb6c1b18dc4ab11ea317805" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>d/OfTmiYIYb3nlUMEmk41RdsmCg=</DigestValue></Reference></SignedInfo><SignatureValue>zGwRvYsIQqZ+Nm1UaGw4mWDS+PMo4B0ENoKc92Ub782Vy2R/uWUxxg9HQENjwHadkFjZ3xXc3H9khsoQtUMbgTmwPb7JZ56zrMXcvD0v+Pf5C31CA3T7FAv9XZynov+Am4oAb+ZFrjDWHELPbLS8VgbSXwXhh7Fi1PhOyXRJ1rI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0RxTrTqwxYP5MbXTyGAxn+Mc5DqRPSMilIeRHcJVEjK5VaqZY07XWdR8v33bJLXzhlkZij8AkBOufHFJmohjaJej/13fR2RTYr4kykpsKMlSEBvlAbMSgqaZ7XpJQRNZ/shaYMACnPqnqXLLrbp8U0GUdg8v//c7Demn8IaxFbs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="28986c17d53869120c559ef7862198684e9ff377" Description="" Url=""><as:assemblyIdentity version="1.0.0.21" name="SAS2SPSS.exe" publicKeyToken="8a1beef46f8ea4d2" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HAL9000-DEUX\HAL9000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OUqL8H5CrqvVdylmQIrOsS8Euz8=</DigestValue></Reference></SignedInfo><SignatureValue>jY+91z3RB9Nvee31iIul0nrF5g5gVOFQkaYXg9lsIl0eBOuWHqL1JN9HqbXfpFT3UmBHtD6+ImIf20w24mlZFJ1EkhWb66Z9enUknfgp9E4OWXSCW+sL3yeezscqHs1F6cFrf821iNlb/LaZcwjS1n6hQsLCUQKToHaJaaR0b6k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0RxTrTqwxYP5MbXTyGAxn+Mc5DqRPSMilIeRHcJVEjK5VaqZY07XWdR8v33bJLXzhlkZij8AkBOufHFJmohjaJej/13fR2RTYr4kykpsKMlSEBvlAbMSgqaZ7XpJQRNZ/shaYMACnPqnqXLLrbp8U0GUdg8v//c7Demn8IaxFbs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQfJbaSPRXxbVPvCOCU0QaqjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigASABBAEwAOQAwADAAMAAtAEQARQBVAFgAXABIAEEATAA5ADAAMAAwMB4XDTEzMDgwNzE4MjYyMFoXDTE0MDgwODAwMjYyMFowMzExMC8GA1UEAx4oAEgAQQBMADkAMAAwADAALQBEAEUAVQBYAFwASABBAEwAOQAwADAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0RxTrTqwxYP5MbXTyGAxn+Mc5DqRPSMilIeRHcJVEjK5VaqZY07XWdR8v33bJLXzhlkZij8AkBOufHFJmohjaJej/13fR2RTYr4kykpsKMlSEBvlAbMSgqaZ7XpJQRNZ/shaYMACnPqnqXLLrbp8U0GUdg8v//c7Demn8IaxFbsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCb7SJmq5MNggpCpkFVrmWodf6diFCkhd6u7RQgdwu3e6r3bfwIkI7O17RfvY/6pfeBzyIrMheimaothDn2miF/4XkjUQCpYa7KxuggFjqqP8WHoYlEhGVqIVeUaAxV8HQxoY9ByWUhq9cLbEAjZa7ZGWmuc+3yLJX0clvqAwzbTw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>